{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 fresh_tomatoes.html Version 1.0 8/28/2015\
\

\b General Usage Notes\

\b0 ------------------------------\
\
- Program was created using Python Version 2.7.9\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li180\fi-180\ql\qnatural\pardirnatural
\cf0 - This program takes all of the users favorite movies and lists them on an HTML                   page with the movies Movie poster. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li140\fi-140\ql\qnatural\pardirnatural
\cf0    Clicking on the poster opens a youtube page of the Movies Trailer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\

\b To Run\
\

\b0 - All files must be contained in the Same Folder to run effectively\
\
- Open The entertainment_center.py file and run this from your Python Interpreter.\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li140\fi-140\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b File Notes
\b0 \
1) media.py : contains the main class Movie:\
\
	creates the movie instances on contains the movie instance variables\
\
	also contains the function show_trailer that plays the youtube links\
\
2) entertainment.py : \
\
	containsmovie instances and a call to the fresh_tomatoes.py file that 		creates your web page.\
\
3)fresh_tomatoes.py: \
\
	html code that creates the frame work for your project.\
\
\
\
Contact for information:\
J.Fay\
Jermainev.fray@gmail.com\
\
}